{
    "DIRECTORY_NAME": "input",
    "TEXTFILE_PREFIX": "text",
    "NUM_OF_TEXTFILES": 10,
    "NUM_OF_LINES": 10,
    "WORDS_PER_LINE": 10,
    "WORD_SET_SIZE": 50,
    "OUTPUT_COLUMN_WIDTH_MIN": 10,
    "OUTPUT_COLUMN_BUFFER": 4
}